gnuradio38,20211212
gnuradio39,20211212
gqrx,20211212
cubicsdr,20211212
sdrangel,20211212
sdrpp,20211212
fldigi,20211212
fldigi-latest,20211212
js8call,20211212
qsstv,20211212
qsstv95,20211212
wsjtx,20211212
HASviolet,20211212
artemis,20211212
cygnusrfi,20211212
gpredict,20211212
splat,20211212
wireshark,20211212
kismet,20211212
audacity,20211212
pavu,20211212
xastir,20211212
dump1090,20211212
rtl433,20211212
linpac,20211212
rtltcp-srv,20211212
soapysdr-srv,20211212
ubertooth-tools,20211212
sigpi,20211220
sigpi_popper,20211220
sigpi_pusher,20211220
sigpi_installer,20211220
