   _____ __________      _    _  _    ___  
  / ___//  _/ ____/___  (_)  | || |  / _ \ 
  \__ \ / // / __/ __ \/ /   | || |_| | | |
 ___/ // // /_/ / /_/ / /    |__   _| | | |
/____/___/\____/ .___/_/        | |_| |_| |
              /_/               |_(_)\___/ 

Welcome to SIGpi

This script installs drivers and applications for signals intelligence (SIGINT) and Amateur Radio use
on Raspberry Pi OS "Bullseye" (32bit, 64bit) or Ubuntu 20.04 LTS (x86, x86_64)
Installation can take three hours or more between system update and compilation

This script installs drivers for RTL-SDR, HackRF, PlutoSDR, LimeSDR, and associated SoapySDR drivers by default.
Installation will continue with the following steps:

- Choose GNUradio version to install (3.8 or 3.9)
- Choose General Purpose SDR applications (SDRangel, SDR++, etc)
- Choose Amateur Radio Applications
- Choose Additional Useful Tools

Let's begin.