   _____ __________      _    _  _    ___  
  / ___//  _/ ____/___  (_)  | || |  / _ \ 
  \__ \ / // / __/ __ \/ /   | || |_| | | |
 ___/ // // /_/ / /_/ / /    |__   _| | | |
/____/___/\____/ .___/_/        | |_| |_| |
              /_/               |_(_)\___/ 

Welcome to SIGpi

Given a Raspberry Pi4 w/4GB RAM, 32GB microSD, and Raspberry Pi OS Full (32-bit) installed, 
this script installs drivers and applications for signals intelligence (SIGINT) and Amateur Radio use.
Installation can take three hours or more between system update and compilation

This script installs drivers for RTL-SDR, HackRF, PlutoSDR, LimeSDR, and associated SoapySDR drivers by default.
Installation will continue with the following steps:

- Choose GNUradio version to install (3.7, 3.8 or 3.9)
- Choose General Purpose SDR applications (SDRangel, SDR++, etc)
- Choose Amateur Radio Applications
- Choose Additional Useful Tools

Let's begin.