   _____ __________      _    _____  ___  
  / ___//  _/ ____/___  (_)  |___ / / _ \ 
  \__ \ / // / __/ __ \/ /     |_ \| | | |
 ___/ // // /_/ / /_/ / /     ___) | |_| |
/____/___/\____/ .___/_/     |____(_)___/ 
              /_/          
Welcome to SIGpi-installer

Given a Raspberry Pi4 with 4GB RAM, a 32GB microSD with Raspberry Pi OS Full (32-bit) installed, 
this script installs drivers and applications for signals intelligence (SIGINT) and Amateur Radio use.

Installation will continue with the following steps:

- Choose Devices
- Choose SDR applications
- Choose Packet Radio/APRS Applications
- Choose Amateur Radio Applications
- Choose Additional Useful Tools

This installation can take four hours to install. Example compile/build times include:
- SDRangel  (~100 minutes)
- Hamlib 4.3 (~45 minutes)
- Fldigi Suite (~30 minutes)
- QSSTV 9.5.8 (~30 minutes)

Let's begin.