   _____ __________      _    __________
  / ___//  _/ ____/___  (_)  / ___/__  /
  \__ \ / // / __/ __ \/ /  / __ \  / / 
 ___/ // // /_/ / /_/ / /  / /_/ / / /  
/____/___/\____/ .___/_/   \____(_)_/   
              /_/                       

Welcome to SIGpi Node

This script builds a head-less SDR server for use on the following

- Raspberry Pi OS "Bullseye" 64-bit on RPi3/4 with 16GB SD Card minimum
- Ubuntu 22.04 LTS on on RPi3/4 with 16GB SD Card minimum
- Ubuntu 22.04 LTS on x86_64 1GB RAM, 16GB HD space minimum

SIGpi Node includes the following:

- RTL_433, Dump1090, mulitmonitor-ng, and radiosonde, sdrangelsrv
- Given the option to run RTL_TCP, SoapySDR, or SDRangel servers on startup.

Let's begin.