   _____ __________      _      _____  _  _ 
  / ___//  _/ ____/___  (_)    | ____|| || | 
  \__ \ / // / __/ __ \/ /     | |__  | || |_
 ___/ // // /_/ / /_/ / /      |___ \ |__   _|
/____/___/\____/ .___/_/        ___) |   | |
              /_/              |____(_)  |_|


Welcome to SIGpi Server

This script builds a head-less RTLSDR server on a Raspberry Pi OS Lite "Bullseye",
Ubuntu 20.04 and 22.04 server (64bit) systems.

The following command lines tools are included:

RTL_433, Dump1090, mulitmonitor-ng, and radiosonde

You are given the option to run RTL_TCP or SoapySDR server on startup.

Let's begin.