   _____ __________      _      _____   _                    
  / ___//  _/ ____/___  (_)    | ____| / |
  \__ \ / // / __/ __ \/ /     | |__ | | |
 ___/ // // /_/ / /_/ / /      |___ \| | |
/____/___/\____/ .___/_/    _|  ___) | |_| 
              /_/              |____(_)___|   


Welcome to SIGpi

This script installs drivers and applications for signals intelligence (SIGINT) and Amateur Radio use
on Raspberry Pi OS "Bullseye" (32bit, 64bit). Installation can take three hours or more between
system update and compilation

This script installs drivers for RTL-SDR, HackRF, PlutoSDR, LimeSDR, and associated SoapySDR drivers by default.
Installation will continue with the following steps:

- Choose GNUradio version to install (3.8 or 3.9)
- Choose General Purpose SDR applications (SDRangel, SDR++, etc)
- Choose Amateur Radio Applications
- Choose Additional Useful Tools

Let's begin.