   _____ __________      _    _____   ______
  / ___//  _/ ____/___  (_)  / ___/  / ____/
  \__ \ / // / __/ __ \/ /  / __ \  /___ \  
 ___/ // // /_/ / /_/ / /  / /_/ / ____/ /  
/____/___/\____/ .___/_/   \____(_)_____/   
              /_/                           

Welcome to SIGpi Node

This script builds a head-less SDR server on a Ubuntu 22.04 server or 
Raspberry Pi OS Lite "Bullseye" (64bit) systems. Drivers for RTL-SDR,
HackRF, PlutoSDR, LimeSDR, and associated SoapySDR installed by default.

SIGpi Node includes the following:

- RTL_433, Dump1090, mulitmonitor-ng, and radiosonde, sdrangelsrv
- Given the option to run RTL_TCP, SoapySDR, or SDRangel servers on startup.

Let's begin.