   _____ __________      _    _____  _____
  / ___//  _/ ____/___  (_)  / ___/ / ___/
  \__ \ / // / __/ __ \/ /  / __ \ / __ \ 
 ___/ // // /_/ / /_/ / /  / /_/ // /_/ / 
/____/___/\____/ .___/_/   \____(_)____/  
              /_/                         

Welcome to SIGpi Base Install

This script installs base system and drivers for RTL-SDR, HackRF, and associated
SoapySDR drivers use on the following:

- Raspberry Pi OS "Bullseye" 64-bit on RPi4 4GB RAM, 32GB SD Card minimum
- Ubuntu 22.04 LTS on RPi4 4GB RAM, 32GB SD Card minimum
- Ubuntu 22.04 LTS on x86_64 4GB RAM, 32GB HD space minimum

SIGpi Base includes the RTL_433 and Dump1090 at minimum
