   _____ __________      _    _____   ______  ___
  / ___//  _/ ____/___  (_)  / ___/  / ____/ <  /
  \__ \ / // / __/ __ \/ /  / __ \  /___ \   / / 
 ___/ // // /_/ / /_/ / /  / /_/ / ____/ /_ / /  
/____/___/\____/ .___/_/   \____(_)_____/(_)_/   
              /_/                                

Welcome to SIGpi Base Install

This script installs base system and drivers for RTL-SDR, HackRF, and associated
SoapySDR drivers use on the following:

- Raspberry Pi OS "Bullseye" 64-bit on RPi4 4GB RAM, 32GB SD Card minimum
- Ubuntu 22.04 LTS on RPi4 4GB RAM, 32GB SD Card minimum
- Ubuntu 22.04 LTS on x86_64 4GB RAM, 32GB HD space minimum

SIGpi Base includes the RTL_433 and Dump1090 at minimum
