   _____ __________      _      _____   _                    
  / ___//  _/ ____/___  (_)    | ____| / |
  \__ \ / // / __/ __ \/ /     | |__ | | |
 ___/ // // /_/ / /_/ / /      |___ \| | |
/____/___/\____/ .___/_/    _|  ___) | |_| 
              /_/              |____(_)___|   


Welcome to SIGpi Server

This script builds a head-less RTLSDR server on a Raspberry Pi OS Lite "Bullseye" (32bit or 64bit).
The following command lines tools are included:

RTL_433, Dump1090, mulitmonitor-ng, and radiosonde

You are given the option to run RTL_TCP or SoapySDR server on startup.

Let's begin.