   _____ __________      _    _____  ____ 
  / ___//  _/ ____/___  (_)  / ___/ / __ \
  \__ \ / // / __/ __ \/ /  / __ \ / / / /
 ___/ // // /_/ / /_/ / /  / /_/ // /_/ / 
/____/___/\____/ .___/_/   \____(_)____/  
              /_/                         
Welcome to SIGpi

This script installs drivers and applications for signals intelligence (SIGINT) 
and Amateur Radio use on Raspberry Pi OS "Bullseye", Ubuntu 20.04 and 22.04 (64bit) systems.

This script installs drivers for RTL-SDR, HackRF, PlutoSDR, LimeSDR, and associated
SoapySDR drivers by default. Installation will continue with the following steps:

- Choose General Purpose SDR applications (SDRangel, SDR++, etc)
- Choose Amateur Radio Applications
- Choose Additional Useful Tools

Let's begin.