   _____ __________      _    _____  ___  _____
  / ___//  _/ ____/___  (_)  / ___/ |__ \/__  /
  \__ \ / // / __/ __ \/ /  / __ \  __/ /  / / 
 ___/ // // /_/ / /_/ / /  / /_/ / / __/_ / /  
/____/___/\____/ .___/_/   \____(_)____(_)_/   
              /_/                              

Welcome to SIGpi

This script installs drivers and applications for signals intelligence (SIGINT) 
and Amateur Radio use on Raspberry Pi OS "Bullseye", Ubuntu 22.04 (and
Raspberry Pi OS (64bit) systems.

This script installs drivers for RTL-SDR, HackRF, PlutoSDR, LimeSDR, and associated
SoapySDR drivers by default. Installation will continue with the following steps:

- Choose additional SDR devices
- Choose general purpose SDR applications (SDRangel, SDR++, etc)
- Choose Amateur Radio Applications
- Choose Additional and Advanced Tools

Let's begin.