   _____ __________      _    _____  ____ 
  / ___//  _/ ____/___  (_)  / ___/ / __ \
  \__ \ / // / __/ __ \/ /  / __ \ / / / /
 ___/ // // /_/ / /_/ / /  / /_/ // /_/ / 
/____/___/\____/ .___/_/   \____(_)____/  
              /_/                         
Welcome to SIGpi Node

This script builds a head-less RTLSDR server on a Raspberry Pi OS Lite "Bullseye",
Ubuntu 20.04 and 22.04 server (64bit) systems.

The following command lines tools are included:

RTL_433, Dump1090, mulitmonitor-ng, and radiosonde

You are given the option to run RTL_TCP or SoapySDR server on startup.

Let's begin.