   _____ __________      _    _____  ____ 
  / ___//  _/ ____/___  (_)  /__  / / __ \
  \__ \ / // / __/ __ \/ /     / / / / / /
 ___/ // // /_/ / /_/ / /     / /_/ /_/ / 
/____/___/\____/ .___/_/     /_/(_)____/  
              /_/                         

Standard Setup

This script installs drivers and applications for signals intelligence (SIGINT) 
use on the following:

- Raspberry Pi OS "Bullseye" or "Bookworm" 64-bit on RPi4 4GB RAM, 32GB SD Card minimum
- Ubuntu 22.04 LTS on RPi4 4GB RAM, 32GB SD Card minimum
- Ubuntu 22.04 LTS on x86_64 4GB RAM, 32GB HD space minimum

Hit any key to continue