<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>SigPi</Name>
    <Directory>SigPi.directory</Directory>
        <Include>
            <Filename>artemis.desktop</Filename>
            <Filename>CubicSDR.desktop</Filename>
            <Filename>gnuradio-grc.desktop</Filename>
            <Filename>gpredict.desktop</Filename>
            <Filename>gqrx.desktop</Filename>
            <Filename>lime-suite.desktop</Filename>
            <Filename>sdrangel.desktop</Filename>
            <Filename>sdrpp.desktop</Filename>
            <Filename>wireshark.desktop</Filename>
            <Filename>xastir.desktop</Filename>
            <Filename>sigidwiki.desktop</Filename>
            <Filename>sigpi_home.desktop</Filename>
        </Include>
    <Directory>SigPiCMD.directory</Directory>
        <Include>
            <Filename>dump1090.desktop</Filename>
            <Filename>rtl_433.desktop</Filename>
            <Filename>rtl_adsb.desktop</Filename>
            <Filename>rtl_fm.desktop</Filename>
            <Filename>rtl_test.desktop</Filename>
        </Include>
</Menu>
</Menu>
