<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
    <Menu>
        <Name>SigPi shell</Name>
        <Directory>SigPishell.directory</Directory>
        <Include>
            <Filename>dump1090.desktop</Filename>
            <Filename>rtl_433.desktop</Filename>
            <Filename>rtl_adsb.desktop</Filename>
            <Filename>rtl_fm.desktop</Filename>
            <Filename>rtl_test.desktop</Filename>
        </Include>
    </Menu>
</Menu>
